{
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "editor.mouseWheelZoom": true,
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "solid",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "line",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.guides.bracketPairs": "active",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.wordWrap": "on",
  "editor.minimap.showSlider": "always",
  "editor.minimap.size": "fit",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "explorer.confirmDelete": false,
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "vscode-edge-devtools.webhintInstallNotification": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.openRepositoryInParentFolders": "always",
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "diffEditor.useInlineViewWhenSpaceIsLimited": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "chat.viewSessions.orientation": "stacked",
  "liveServer.settings.donotVerifyTags": true,
  "workbench.editor.empty.hint": "hidden",
  "git.autofetch": true,
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "workbench.colorTheme": "One Dark Pro Darker",
  "explorer.confirmPasteNative": false,
  "css.lint.unknownAtRules": "ignore",
  "liveServer.settings.fullReload": true,
  "mdb.mcp.server": "autoStartEnabled",
  "editor.acceptSuggestionOnCommitCharacter": false
}
